# haproxy_http_tcp_balancing

./: README.md
escenario1/: main.tf  terraform.tfstate  terraform.tfstate.backup
escenario1/app1/: pom.xml
escenario1/app1/src/main/java/com/example/: App1.java
escenario1/app2/: pom.xml
escenario1/app2/src/main/java/com/example/: App2.java
escenario1/haproxy/: haproxy.cfg
escenario2/: main.tf  terraform.tfstate  terraform.tfstate.backup
escenario2/haproxy/: Dockerfile  haproxy.cfg
escenario2/srv1/: Server.java
escenario2/srv2/: Dockerfile  Server.java
output/escenario1/: pruebas.txt  terraformapply.txt
output/escenario2/: pruebas.txt  terraformapply.txt
