global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5s
    timeout client  10s
    timeout server  10s

frontend http_front
    bind *:80
    default_backend http_back

backend http_back
    balance roundrobin
    # TODO: añadir servidores backend
    server app1 app1:8080 check
    server app2 app2:8080 check
