global
    daemon
    maxconn 256

defaults
    mode tcp
    timeout connect 5s
    timeout client  10s
    timeout server  10s

frontend tcp_front
    bind *:4000
    default_backend tcp_back

backend tcp_back
    balance roundrobin
    # TODO: añadir servidores backend
    server srv1 srv1:5000 check
    server srv2 srv2:5000 check
